oscal-compass/sdk-conformance/actions/conformance/action.yml
# Copyright (c) 2024 The OSCAL Compass Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "conformance"
description: "Conformance testing for the OSCAL Compass SDK specification."

inputs:
  entrypoint:
    description: "The root command to invoke the OSCAL SDK client for testing."
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - name: Clone repo
      uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      with:
        fetch-depth: 0

    - name: Setup Python
      uses: actions/setup-python@f677139bbe7f9c59b41e40162b753c062f5d49a3 # v5.2.0
      with:
        python-version: "3.12"

    - name: Automation setup
      run: pip install ${GITHUB_ACTION_PATH}
      shell: bash

    - name: Run conformance testing
      id: conformance
      run: run-conformance-tests
      env:
        CONFORMANCE_ENTRYPOINT: "${{ inputs.entrypoint }}"
      shell: bash

oscal-compass/sdk-conformance/.github/workflows/conformance-test.yml
- name: SDK Conformance Test
  uses: ./actions/conformance
  with:
    entrypoint: trestle